# toop-package-tracker

./: .gitignore  .travis.yml  README.md  pom.xml  travis-settings.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/eu/toop/tooppackagetracker/: DebugConsumeServlet.java  IReceiverListener.java  KafkaConsumerConfig.java  KafkaConsumerManager.java  PackageTrackerUI.java  Receiver.java  Sender.java  ToopPackageTrackerApplication.java  TrackerInitListener.java
src/main/java/eu/toop/tooppackagetracker/detail/: DetailLayout.java  DetailView.java
src/main/java/eu/toop/tooppackagetracker/parallax/: ParallaxLayout.java  ParallaxView.java  Slice.java
src/main/java/eu/toop/tooppackagetracker/parallax/cards/: Login.java  Truck.java
src/main/resources/: application.properties  logback.xml
src/main/resources/VAADIN/js/: package-tracker.js
src/main/resources/VAADIN/themes/PackageTrackerUITheme/: PackageTrackerUITheme.scss
src/main/resources/VAADIN/themes/PackageTrackerUITheme/cards/: cards.scss  login.scss  truck.scss
src/main/webapp/VAADIN/jquery/: jquery-3.3.1.js
src/main/webapp/VAADIN/js/: package-tracker.js
src/main/webapp/VAADIN/themes/PackageTrackerUITheme/: PackageTrackerUITheme.scss  styles.scss  styles.scss.cache
src/test/java/eu/toop/tooppackagetracker/: ToopPackageTrackerApplicationTests.java
