server.port = 7074
kafka.consumer.auto-offset-reset=earliest
kafka.bootstrap-servers=tracker.central.toop:7073
kafka.consumer.group-id=toop-group
kafka.topic=toop
kafka.consumer.enable-auto-commit=true